DB_HOST=mysql-capstone-aeris-capstone-aeris.j.aivencloud.com
DB_PORT=26326
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=REPLACE_ME
DB_SSL_CA=C:/Users/Logan Schneider/Documents/Capstone_Aeris/ca.pem
APP_PORT=8000
